# userAccessAPI

./: .gitignore  Dockerfile  README.md  UserAccess.API.sln
.github/workflows/: main.yml
src/UserAccess.API/: MappingProfile.cs  Program.cs  Startup.cs  UserAccess.API.csproj  UserAccessController.cs  appsettings.json
src/UserAccess.API/Controllers/: UsersController.cs
src/UserAccess.API/Extensions/: ServiceCollectionExtension.cs
src/UserAccess.API/Models/: CreateUserApiModel.cs  CreateUserModel.cs  LoginApiModel.cs  TokenApiModel.cs  UserApiModel.cs  UserAuthenticateApiModel.cs  UserUpdateApiModel.cs
src/UserAccess.API/Properties/: launchSettings.json
src/UserAccess.API/Settings/: TokenSettings.cs
src/UserAccess.API/Swagger/: AddHeaderParameter.cs
src/UserAccess.Business/: IUserManager.cs  UserAccess.Business.csproj  UserManger.cs
src/UserAccess.Data.Mongo/: IMongoContext.cs  MongoContext.cs  UserAccess.Data.Mongo.csproj
src/UserAccess.Data.Mongo/Collections/: IUserCollection.cs  UserCollection.cs
src/UserAccess.Data.Mongo/Models/: UserDataModel.cs
src/UserAccess.Models/: User.cs  UserAccess.Models.csproj
